#Server
app.name=@project.name@
server.port = 80
#spring session
spring.session.store-type=hash_map

#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#master datasource
datasource.master.url=jdbc:mysql://127.0.0.1/finalcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=123456
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.filters= stat,wall,log4j
datasource.master.maxActive=20
datasource.master.initialSize= 1
datasource.master.maxWait= 60000
datasource.master.minIdle= 1
datasource.master.timeBetweenEvictionRunsMillis= 60000
datasource.master.minEvictableIdleTimeMillis=300000
datasource.master.validationQuery=select 'x'
datasource.master.testWhileIdle= true
datasource.master.testOnBorrow= false
datasource.master.testOnReturn= false
datasource.master.poolPreparedStatements= true
datasource.master.maxOpenPreparedStatements=20
datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#Kcaptcha
kcaptcha.img.width = 125
kcaptcha.img.hight = 45
kcaptcha.font.size = 33
kcaptcha.font.color = black
kcaptcha.char.length = 4

#system.dev.model false or true
system.dev.model=true
system.login.path=/admin
system.http.protocol=http
system.http.host=127.0.0.1
system.site.name=SpringBoot开发的内容管理系统
system.site.subfix=.html
system.site.page.size=10
system.member.allow.register=false

#qiniu
qiniu.upload.on=true
qiniu.access.key =AweTtABDm6QPqAq_zfNxfHMdPgCyVDk0ohAkZRW_
qiniu.secret.key= DX16qKFvbhdElM-pTrMs8_mecKpHnjrk-GerKAij
qiniu.bucketname = chinafirefans
qiniu.cdn.domain = http://cdn.chinafirefans.com

#sso
sso.server.url=http://sso.sso.net.cn
sso.client.serverName=http://127.0.0.1
sso.client.localLoginUrl=http://127.0.0.1/callback